SERVER_PORT=3000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/2FactorPassword
NODE_ENV=development

SESSION_SECRET=

JWT_SECRET=

SECRET_KEY_ACCESS_TOKEN=
SECRET_KEY_REFRESH_TOKEN=

RESEND_API=